# Cpbp

./: .gitignore  README.md
Samples/: Samples.sln
Samples/SimpleUsage/: Program.cs  SimpleUsage.csproj  packages.config
Samples/SimpleUsage/Applications/: WriterApplication.cs  WriterApplicationHandler.cs
Samples/SimpleUsage/Properties/: AssemblyInfo.cs
Samples/WithModuleUsage/: ILogger.cs  Logger.cs  Program.cs  SampleModule.cs  WithModuleUsage.csproj
Samples/WithModuleUsage/Applications/: CounterApplication.cs  CounterApplicationHandler.cs
Samples/WithModuleUsage/Properties/: AssemblyInfo.cs
src/: Cpbp.sln
src/Cpbp/: Cpbp.csproj  CpbpApplication.cs  CpbpModule.cs  CpbpParameters.cs  CpbpProgram.cs  ReleaseNotes.txt  packages.config
src/Cpbp.Core/: Cpbp.Core.csproj  Cpbp.Core.snk  CpbpApplicationBase.cs  CpbpApplicationHandlerDecorator.cs  ICpbpApplication.cs  ICpbpApplicationHandler.cs
src/Cpbp.Tests/: Cpbp.Tests.csproj  CpbpApplicationTests.cs  CpbpModuleTests.cs
src/Cpbp.Tests/Models/: TestApplication.cs  TestApplicationHandler.cs  TestModel.cs  TestParameters.cs
src/Cpbp/Contracts/: CpbpApplication.cs  CpbpParams.cs
src/Cpbp/Dependency/: CpbpApplicationHandlerDecorator.cs  CpbpBootstrapper.cs  ICpbpApplicationHandler.cs
src/Cpbp/Properties/: AssemblyInfo.cs
