<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net472;</TargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyName>Cpbp</AssemblyName>
    <PackageId>Cpbp</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1.1</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brkmustu/Cpbp</RepositoryUrl>
    <PackageTags>Cpbp Cli CliApplication CommandPrompt Terminal Boilerplate</PackageTags>
    <Authors>M. Burak Muştu</Authors>
    <Copyright>M. Burak Muştu</Copyright>
    <PackageProjectUrl>https://github.com/brkmustu/Cpbp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cpbp.snk</AssemblyOriginatorKeyFile>
    <Description>Cpbp is a cli (command line interface) application infrastructure.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>bugfix - System.IO.FileLoadException : Could not load file or assembly 'Cpbp.Core, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cpbp.Core" Version="1.0.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
