<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net472;</TargetFrameworks>
    <Version>1.0.1.1</Version>
    <RepositoryUrl>https://github.com/brkmustu/Cpbp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cpbp Cli CliApplication CommandPrompt Terminal Boilerplate</PackageTags>
    <Description>Cpbp is a cli (command line interface) application infrastructure.</Description>
    <Copyright>M. Burak Muştu</Copyright>
    <Authors>M. Burak Muştu</Authors>
    <PackageReleaseNotes>bugfix</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cpbp.Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
